<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <style>
      body{
    background-image:url({% static 'sph.jpg'%});
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    position:relative;
    height:550px;
    margin: 10px;
    }

    .btn-grad {
            background-image: linear-gradient(to right, #FFA17F 0%, #00223E  51%, #FFA17F  100%);
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            height:45px;
            padding-left:5px;
            margin-left:330px;
            width:50%;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
  </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

  <a href="http://127.0.0.1:8000/web_app/addpro/" style="text-decoration:none;"><button class="btn-grad" type="submit" style="margin-top:250px;">Add Product</button></a>
<a href="http://127.0.0.1:8000/web_app/pro_display/" style="text-decoration:none;"><button class="btn-grad" type="submit"  style="margin:20px;margin-left:330px;">Display Product</button></a>
</body>
</html>