<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
         body{
    background-image:url({% static 'sph.jpg'%});
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    position:relative;
    height:550px;
    margin: 10px;
    }

    .btn-grad {
            background-image: linear-gradient(to right, #FFA17F 0%, #00223E  51%, #FFA17F  100%);
            margin: 10px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            height:25px;
            padding-left:5px;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="height:430px;width:60%;margin-left:280px;background-color:white;margin-top:60px;">
    <img src="{% static 'Guitar1.jpeg' %}" style="float:left;height:430px;width:40%;">
<form method="post">{% csrf_token %}
    <center><h1 style="color:black;padding-top:15px;"><u>ADMIN LOGIN</u></h1></center>
    <table  height="230px" width="400px" style="padding-left:70px;">
        <tr>
            <th align="left" style="color:black;"><label>User Name:</label></th>
            <td><input type="text" name="username" placeholder="username" style="width:70%;padding-left:15px;"></td>
        </tr>
        <tr>
            <th align="left" style="color:black;"><label>Password:</label></th>
            <td><input type="password" name="password" placeholder="password" style="width:70%;padding-left:15px;padding-top:-10px;"></td>
        </tr>
        </table>
       <div style="padding-left:390px;">
            <button class="btn-grad" type="submit" style="margin-left:90px;width:25%;padding-left:10px;padding-top:2px;">login</button>
        </div>
</form>
</div>
</body>
</html>