<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <style>
               body{
    background-image:url({% static 'sph.jpg'%});
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    position:relative;
    height:550px;
    margin: 10px;
    }

     .btn-grad {
            background-image: linear-gradient(to right, #FFA17F 0%, #00223E  51%, #FFA17F  100%);
            margin: 10px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            height:30px;
            padding-top:-2px;
            margin-left:150px;
            width:35%;
            padding-left:-10px;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
            </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="background-color:white;height:270px;width:55%;margin-left:300px;margin-top:140px;padding-top:20px;">
<form method="post">{% csrf_token %}
    <table align="center" height="150px" width="100px" style="margin-top:80px;">
       <tr>
            <th align="left" style="color:black;"><label>Card Number:</label></th>
            <td><input type="number" name="cno"></td>
        </tr>
         <tr>
            <th align="left" style="color:black;"><label>Expiry Date:</label></th>
            <td><input type="number" name="mm" placeholder="mm"></td>
             <td><input type="number" name="yy" placeholder="yy"></td>
        </tr>
          <tr>
            <th align="left" style="color:black;"><label>Cvv:</label></th>
            <td><input type="number" name="cvv"></td>
        </tr>
          <tr>
            <th align="left" style="color:black;"><label>Cardholder Name:</label></th>
            <td><input type="text" name="cname"></td>
        </tr>
            <th><button class="btn-grad" type="submit">SUBMIT</button></th>
        </tr>
    </table>
</form>
</div>
</body>
</html>