<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <style>
                  body{
    background-image:url({% static 'sph.jpg'%});
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    position:relative;
    height:550px;
    margin: 10px;
    }
    .btn-grad {
            background-image: linear-gradient(to right, #FFA17F 0%, #00223E  51%, #FFA17F  100%);
            margin: 10px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            height:30px;
            padding-top:3px;
            width:30%;
            padding-right:10px;
            margin-left:30px;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
  </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="height:430px;width:60%;margin-left:280px;background-color:white;margin-top:50px;">
    <img src="{% static 'Guitar1.jpeg' %}" style="float:left;height:430px;width:40%;">
<form method="post">{% csrf_token %}
    <center><h1 style="color:black;padding-top:10px;"><u>Change Password</u></h1></center>
    <table align="center" height="300px" width="400px">
        <tr>
            <th align="left" style="color:black;"><label> Enter your new password:</label></th>
            <td><input type="text" name="password"></td>
        </tr>
        <tr>
            <th align="left" style="color:black;"><label>Re-enter your new password:</label></th>
            <td><input type="text" name="cpassword"></td>
        </tr>
        </table>
        <div style="padding-left:350px;">
            <button class="btn-grad" type="submit">Update</button>
        </div>
</form>
</div>
</body>
</html>