<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
                  body{
    background-image:url({% static 'sph.jpg'%});
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    position:relative;
    height:550px;
    margin: 10px;
    }
    .btn-grad {
            background-image: linear-gradient(to right, #FFA17F 0%, #00223E  51%, #FFA17F  100%);
            margin: 10px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            height:35px;
            padding-top:3px;
            width:35%;
            padding-right:10px;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="height:435px;width:60%;margin-left:280px;background-color:white;margin-top:60px;">
    <img src="{% static 'Guitar1.jpeg' %}" style="float:left;height:435px;width:40%;">
    <div style="margin-left:450px;">
    <h1 style="padding-top:20px;"><u>PROFILE</u></h1>
    <h4>Name: {{a.name}}</h4>
    <h4>Email: {{a.email}}</h4>
    <h4>Address: {{a.address}}</h4>
    <h4>pincode: {{a.pincode}}</h4>
    <h4>Phone: {{a.phone}}</h4>
     <a  href="http://127.0.0.1:8000/web_app/edit/{{a.id}}" style="text-decoration:none;"><button  class="btn-grad" type="submit">Edit</button></a>
        <a  href="http://127.0.0.1:8000/web_app/change/{{a.id}}" style="text-decoration:none;"><button  class="btn-grad" type="submit">Change password</button></a>
        <a href="http://127.0.0.1:8000/web_app/logout/" style="text-decoration:none;"><button  class="btn-grad" type="submit">logout</button></a>
    </div>
</div>
</body>
</html>